data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[load]
 enabled = true
 dir="/home/kapacitor"

[udf]
[udf.functions]
    [udf.functions.pythonTest]
        # Run python
        prog = "/usr/bin/python2"
        # Pass args to python
        # -u for unbuffered STDIN and STDOUT
        # and the path to the script
        args = ["-u", "/home/kapacitor/pythonTest.py"]
        # If the python process is unresponsive for 10s kill it
        timeout = "10s"
        # Define env vars for the process, in this case the PYTHONPATH
        [udf.functions.pythonTest.env]
            PYTHONPATH = "/tmp/kapacitor/udf/agent/py"